<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>KMA.ProgrammingInCSharp2026.LecturerManager.CommonComponents</RootNamespace>
  </PropertyGroup>

</Project>
