<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:KMA.ProgrammingInCSharp2026.LecturerManager.UIModels;assembly=LecturerManager.UIModels"
             x:Class="KMA.ProgrammingInCSharp2026.LecturerManager.Pages.DepartmentDetailsPage"
             x:DataType="models:DepartmentUIModel"
             Title="Department Details">
    <Grid RowDefinitions="Auto,*">
        <Border 
            Grid.Row="0"
            Stroke="Blue" 
            Padding="10" 
            Margin="0,10">
            <VerticalStackLayout>
                <Label
                    Style="{StaticResource SubHeadline}">
                    <Label.Text>
                        <MultiBinding
                            StringFormat="{}{0} (Staff: {1})">
                            <Binding Path="Name"></Binding>
                            <Binding Path="StaffDesc"></Binding>
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label 
                    Text="{Binding Faculty, Converter={StaticResource EnumToDisplayName}}"
                    HorizontalOptions="Center"></Label>
            </VerticalStackLayout>
        </Border>
        <Border 
            Grid.Row="1"
            VerticalOptions="Fill" 
            Stroke="Blue" 
            Padding="10" 
            Margin="0,10">
            <CollectionView
                ItemsSource="{Binding Lecturers}"
                Margin="10"
                SelectionMode="Single"
                SelectionChanged="LecturerSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                            x:DataType="models:LecturerUIModel">
                        <Border
                                Stroke="Magenta"
                                Padding="10"
                                Margin="0,10">
                            <VerticalStackLayout>
                                <Label
                                        Style="{StaticResource SubHeadline}">
                                    <Label.Text>
                                        <MultiBinding
                                                StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"></Binding>
                                            <Binding Path="LastName"></Binding>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label 
                                        Text="{Binding Position, Converter={StaticResource EnumToDisplayName}, StringFormat='Position: {0}'}"
                                        HorizontalOptions="Center"></Label>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>