# ProgrammingInCSharp2026Prep

./: ProgrammingInCSharp2026.sln
CourseProject.Common/: CourseProject.Common.csproj
CourseProject.Common/Enums/: Faculty.cs  LecturerPosition.cs
CourseProject.DBModels/: CourseProject.DBModels.csproj  DepartmentDBModel.cs  Lecturer.cs  LecturerDBModel.cs
CourseProject.UIModels/: CourseProject.UIModels.csproj  DepartmentUIModel.cs  LecturerUIModel.cs
LecturerManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  LecturerManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LecturerManager.CommonComponents/: EnumExtensions.cs  LecturerManager.CommonComponents.csproj
LecturerManager.CommonComponents/Enums/: Faculty.cs  LecturerPosition.cs
LecturerManager.DBModels/: DepartmentDBModel.cs  GlobalSuppressions.cs  LecturerDBModel.cs  LecturerManager.DBModels.csproj
LecturerManager.DTOModels/: LecturerManager.DTOModels.csproj
LecturerManager.DTOModels/Department/: DepartmentDetailsDTO.cs  DepartmentListDTO.cs
LecturerManager.DTOModels/Depratment/: DepartmentListDTO.cs
LecturerManager.DTOModels/Lecturer/: LecturerDetailsDTO.cs  LecturerListDTO.cs
LecturerManager.Repostory/: DepartmentRepository.cs  IDepartmentRepository.cs  ILecturerRepository.cs  LecturerManager.Repository.csproj  LecturerManager.Repostory.csproj  LecturerRepository.cs
LecturerManager.Services/: DepartmentService.cs  FakeStorage.cs  GlobalSuppressions.cs  IDepartmentService.cs  ILecturerService.cs  IStorageService.cs  LecturerManager.Services.csproj  LecturerService.cs  StorageService.cs
LecturerManager.Storage/: FileStorageContext.cs  GlobalSuppressions.cs  IStorageContext.cs  InMemoryStorageContext.cs  LecturerManager.Storage.csproj  SQLLiteStorageContext.cs
LecturerManager.UIModels/: DepartmentUIModel.cs  GlobalSuppressions.cs  LecturerManager.UIModels.csproj  LecturerUIModel.cs
LecturerManager/Pages/: DepartmentDetailsPage.xaml  DepartmentDetailsPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  LecturerCreatePage.xaml  LecturerCreatePage.xaml.cs  LecturerDetailsPage.xaml  LecturerDetailsPage.xaml.cs
LecturerManager/Resources/Tools/: Converters.xaml  Converters.xaml.cs
LecturerManager/Tools/Converters/: EnumToDisplayNameConverter.cs
LecturerManager/ViewModels/: BaseViewModel.cs  DepartmentDetailsViewModel.cs  DepartmentsViewModel.cs  LecturerDetailsViewModel.cs
LecturerManagerConsole/: GlobalSuppressions.cs  LecturerManagerConsole.csproj  Program.cs
Samples/: AsyncSample.cs  Dog.cs  FakeConsole.cs  GlobalSuppressions.cs  MyBackgroudWorker.cs  PartialDog.cs  Program.cs  Samples.csproj  Student - Copy.cs  Student.cs
