<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KMA.ProgrammingInCSharp2026.CourseProject.CourseProject.Common</RootNamespace>
  </PropertyGroup>

</Project>
