<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KMA.ProgrammingInCSharp2026.CourseProject.UIModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseProject.Common\CourseProject.Common.csproj" />
    <ProjectReference Include="..\CourseProject.DBModels\CourseProject.DBModels.csproj" />
  </ItemGroup>

</Project>
