<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KMA.ProgrammingInCSharp2026.LecturerManager.UIModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LecturerManager.CommonComponents\LecturerManager.CommonComponents.csproj" />
    <ProjectReference Include="..\LecturerManager.DBModels\LecturerManager.DBModels.csproj" />
    <ProjectReference Include="..\LecturerManager.Services\LecturerManager.Services.csproj" />
  </ItemGroup>

</Project>
