<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>KMA.ProgrammingInCSharp2026.LecturerManager.DBModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LecturerManager.CommonComponents\LecturerManager.CommonComponents.csproj" />
  </ItemGroup>

</Project>
